# Project information
projectGroup=com.zwendo
pluginVersion=0.1.2
annotationsVersion=0.1.0
# Dependencies' versions
jvmVersion=1.8
junitVersion=5.8.2
systemProp.kotlinVersion=2.0.20
systemProp.buildconfigVersion=5.5.0
systemProp.gradlePluginPublishVersion=1.3.0
# Plugin options' names
pluginEnabled=enabled
toplevelPrivateConstructor=toplevel-private-constructor
automaticInternalHiding=automatic-internal-hiding
annotationProcessing=annotation-processing
hideFromJava=hide-from-java-annotation
hideFromKotlin=hide-from-kotlin-annotation
packagePrivate=package-private-annotation
ignoreDefaultAnnotations=ignore-default-annotations
# Misc
kotlin.code.style=official
