# Project information
projectGroup=com.zwendo
projectVersion=3.0.0
# Dependencies' versions
jvmVersion=1.8
junitVersion=5.8.2
systemProp.kotlinVersion=1.7.21
kotlinMetadataJvmVersion=0.5.0
systemProp.buildconfigVersion=3.1.0
# Plugin options' names
toplevelPrivateConstructor=toplevel-private-constructor
automaticInternalHiding=automatic-internal-hiding
annotationProcessing=annotation-processing
hideFromJava=hide-from-java
hideFromKotlin=hide-from-kotlin
packagePrivate=package-private
annotationPostfixEnabled=enabled
annotationPostfixKeepAnnotation=retention
annotationPostfixDefaultReason=default-reason
annotationPostfixDeprecatedReason=deprecated-reason
deprecatedDefaultReason=This element is hidden from Kotlin.
# Misc
kotlin.code.style=official
