projectGroup=com.zwendo
projectVersion=1.2.0
jvmVersion=1.8
kotlin.code.style=official
junitVersion=5.8.2
systemProp.kotlinVersion=1.7.10
systemProp.buildconfigVersion=3.1.0
projectDefaultAnnotationReason=this element is hidden to kotlin
