projectId=com.zwendo.restrikt
projectDisplayName=Restrikt compiler plugin
projectDescription=Gradle plugin for Restrikt compiler plugin
projectImplementationClass=com.zwendo.restrikt.gradle.GradlePlugin
